<h1>Sign In</h1>

<%= form_for @changeset, session_path(@conn, :create), fn f -> %>
  <%= unless Enum.empty?(f.errors) do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong!</p>
    </div>
  <% end %>

  <div class="form-group">
    <label for="session_email">Email</label>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label for="session_password">Password</label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Sign In", class: "btn btn-primary" %>
  </div>
<% end %>
